<!DOCTYPE html>
<html>
    <head>
        <link href="jay.css" rel="stylesheet">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js" type="text/javascipt"></script>
        <script src="jay.js"></script>
    </head>
    <body>
        <div id="good">GOOD ? </div>
    
        <script type="text/javascript" src="first.js"></script>
    </body>

</html>