<!DOCTYPE html>
<html>
    <head>
        <link href="jay.css" rel="stylesheet">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script src="jay.js"></script>
    </head>
    <body>
        <div class="graph type01">
            <div class="realgraph"></div><span>10</span>%
        </div>
        <div class="graph type02">
            <div class="realgraph"></div><span>30</span>%
        </div>
        <div class="graph type03">
            <div class="realgraph"></div><span>100</span>%
        </div>
    </body>
</html>