<!DOCTYPE html>
<html>
    <head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    
    
    </head>
    <body>
        <div id="good">GOOD ? </div>
    
        <script type="text/javascript" src="first.js"></script>
    </body>

</html>